<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="dubbo-dotnet-registry" Label="dubbo-dotnet-registry" Category="项目" />
    <Node Id="log4net 1.2.10" Label="log4net 1.2.10" Category="包" />
    <Node Id="ZooKeeper.Net 3.4.6.2" Label="ZooKeeper.Net 3.4.6.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="ZooKeeper.Net 3.4.6.2" Target="log4net 1.2.10" Category="程序包依赖项" />
    <Link Source="dubbo-dotnet-registry" Target="ZooKeeper.Net 3.4.6.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>